quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=autoflex
quarkus.datasource.password=autoflex
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/autoflex

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.http.port=8080

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=autoflex-api
smallrye.jwt.sign.key.location=privateKey.pem